# PokeTCG_helper

./: .gitignore  README.md  build.gradle.kts  qodana_token.txt  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: qodana_code_quality.yml
composeApp/: build.gradle.kts
composeApp/fastlane/: Appfile  report.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/nl/frankkie/poketcghelper/: ComposePreviews.kt  MainActivity.kt  MyApplication.kt  OpenInBrowser.android.kt
composeApp/src/androidMain/kotlin/nl/frankkie/poketcghelper/android/: MyImageAnalyzer.kt  MyMLKitActivity.kt  MyMediaProjectionService.kt  MyOverlayService.kt  MyRemoteClientActivity.kt
composeApp/src/androidMain/kotlin/nl/frankkie/poketcghelper/platform_dependant/: MyVerticalScrollbar.android.kt  OpenInBrowser.android.kt  Platform.kt  RemoteControl.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  notification_icon.xml
composeApp/src/androidMain/res/drawable-anydpi/: ic_notification_bell.xml  ic_stop.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: cardset_dummy.json  cardset_genetic_apex.json  cardset_mythical_island.json  cardset_promo_a.json  cardset_space_time.json  related_cards.json
composeApp/src/commonMain/composeResources/files/expansions/A2/: expansion_space_time.json
composeApp/src/commonMain/composeResources/files/expansions/A2a/: expansion_triumphant_light.json
composeApp/src/commonMain/composeResources/files/expansions/A2b/: expansion_shining_revelry.json
composeApp/src/commonMain/composeResources/files/expansions/A3/: expansion_celestial_guardians.json
composeApp/src/commonMain/composeResources/files/expansions/A3a/: expansion_extradimensional_crisis.json
composeApp/src/commonMain/composeResources/files/expansions/A3b/: expansion_eevee_grove.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/nl/frankkie/poketcghelper/: App.kt  CardsHelper.kt  FormatUtil.kt  OpenInBrowser.kt  PokeCardDataChecker.kt  PokeCardsInitializer.kt
composeApp/src/commonMain/kotlin/nl/frankkie/poketcghelper/compose/: AnalyticsScreen.kt  CardEditScreen.kt  FriendCardListScreen.kt  HomeScreen.kt  LoginScreen.kt  MyHorizontalDivider.kt  PokeCardComposable.kt  PokeCardDialog.kt  PokeFilterDialog.kt  ScreenNavigation.kt  SimpleImage.kt
composeApp/src/commonMain/kotlin/nl/frankkie/poketcghelper/krpc/: MyOwnedCards.kt  MyPokeCardsService.kt  MyPokeCardsServiceClient.kt  MyPokeCardsServiceImpl.kt
composeApp/src/commonMain/kotlin/nl/frankkie/poketcghelper/model/: OwnedCard.kt  PokeCard.kt  PokeEvolutionLine.kt
composeApp/src/commonMain/kotlin/nl/frankkie/poketcghelper/platform_dependant/: MyVerticalScrollbar.kt  OpenInBrowser.kt  Platform.kt  RemoteControl.kt
composeApp/src/commonMain/kotlin/nl/frankkie/poketcghelper/supabase/: FriendRow.kt  SupabaseInfo.kt  UserOwnedCard.kt  UserOwnedCardRow.kt
composeApp/src/desktopMain/kotlin/nl/frankkie/poketcghelper/: MassFileFileConvertWebpJpeg.kt  MassFileRename.kt  MassImageResize.kt  OpenInBrowser.desktop.kt  PokeCardDataChecker.kt  PokeCardsRelatedFinder.kt  PokeJsonCreator.kt  PokeJsonCreator2.kt  main.kt
composeApp/src/desktopMain/kotlin/nl/frankkie/poketcghelper/desktop_utils/: BulbaScrape.kt  BulbaScrape2.kt  BulbaScrape_CardList_A3.kt  BulbaScrape_Images_A3.kt  MassFileFileConvertWebpJpeg.kt  MassFileRename.kt  MassImageResize.kt  PokeCardDataChecker.kt  PokeCardsRelatedFinder.kt  PokeJsonCreator.kt  PokeJsonCreator2.kt
composeApp/src/desktopMain/kotlin/nl/frankkie/poketcghelper/platform_dependant/: MyVerticalScrollbar.desktop.kt  OpenInBrowser.desktop.kt  Platform.kt  RemoteControl.desktop.kt
composeApp/src/iosMain/kotlin/nl/frankkie/poketcghelper/: MainViewController.kt
composeApp/src/nativeMain/kotlin/nl/frankkie/poketcghelper/: OpenInBrowser.native.kt
composeApp/src/wasmJsMain/kotlin/nl/frankkie/poketcghelper/: OpenInBrowser.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
expansions/A1/: expansion_genetic_apex.json
expansions/A1a/: expansion_mythical_island.json
expansions/A2/: expansion_space_time.json
expansions/A2b/: expansion_shining_revelry.json
expansions/PROMO_A/: expansion_promo_a.json
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/nl/frankkie/poketcghelper/: Application.kt
server/src/main/kotlin/nl/frankkie/poketcghelper/krpc/: MyPokeCardsServiceImpl.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/nl/frankkie/poketcghelper/: Platform.android.kt
shared/src/commonMain/kotlin/nl/frankkie/poketcghelper/: Constants.kt  Greeting.kt  Platform.kt  PokeCardsInitializer.kt
shared/src/iosMain/kotlin/nl/frankkie/poketcghelper/: Platform.ios.kt
shared/src/jvmMain/kotlin/nl/frankkie/poketcghelper/: MassFileRename.kt  Platform.jvm.kt  PokeJsonCreator.kt
shared/src/wasmJsMain/kotlin/nl/frankkie/poketcghelper/: Platform.wasmJs.kt
supabase/: .gitignore  supabase_pw.txt
website-helper/: .htaccess
(+28 files in other folders)
